<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    
    <link rel="stylesheet" href="clases.css">
    
    <title>Colombia Emprende</title>
</head>
<body>
    <header>
        <div class="Logo">
        <img src="logo-colombia-emprende.jpg" alt="Logo Colombia Emprende">
    </div>
    <div class="h-25">
      <form class="busqueda d-flex position-absolute top-0 m-1">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
    <div class="navegacion">
      <div class="propia3 collapse position-absolute top-0 end-0" id="navbarToggleExternalContent1">
        <div class=" bg-light p-2 mt-3">
          <div class="d-flex ">
            <a class="m-1 p-1 text-decoration-none" href="iniciar_sesion.html">iniciar Sesión</a>
            <a class="m-1 p-1 text-decoration-none" href="registrarse.html">Registra tu Emprendimiento</a>
          </div>
        </div>
      </div>
      
        <button class="propia2 navbar-toggler position-absolute bottom-25 end-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent1" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <img class="moduloEmprendedores" src="emprende.jpg" alt="">
        </button>
        <div class=""></div>
    </header>   
    <nav class="position-relative navbar navbar-dark bg-dark">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Categorias</a>
          <ul class="nav-dark bg-dark dropdown-menu">
            <li><a class="categorias dropdown-item" href="#">Ropa</a></li>
            <li><a class="categorias dropdown-item" href="#">Calzado</a></li>
            <li><a class="categorias dropdown-item" href="#">Artesanias</a></li>
            <li><a class="categorias dropdown-item" href="#">Tecnología</a></li>
            <li><a class="categorias dropdown-item" href="#">Comida</a></li>
            <li><a class="categorias dropdown-item" href="#">Misc.</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
        </li>
        
        <div class="propia1 collapse position-absolute bottom-0 end-0" id="navbarToggleExternalContent">
            <div class=" bg-dark p-2">
              <span class="text-muted">
                <a class="d-inline-block nav-link disabled " href="">Modo Noche</a>
                <a class="m-3 text-decoration-none" href="acerca.html">Acerca de</a>
                <a class="m-3 text-decoration-none" href="mapa.html">Mapa del sitio</a>
              </span>
            </div>
          </div>
          
            <button class="propia navbar-toggler position-absolute bottom-25 end-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=""></div>
      </ul>
    </nav>
   
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bannerPropio d-block w-100" src="banner1.png" alt="...">
          <div class="caja-banner carousel-caption d-none d-md-block">
            <h5>¡Yo Apoyo Colombia Emprende!</h5>
            <p>¡Porque yo invierto en mi gente!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bannerPropio d-block w-100" src="banner2.jpg" alt="...">
          <div class="caja-banner carousel-caption d-none d-md-block">
            <h5>100% Colombiano</h5>
            <p>Conoce los mejores emprendientos que se producen en Colombia</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bannerPropio d-block w-100" src="banner3.jpeg" alt="...">
          <div class="caja-banner carousel-caption d-none d-md-block">
            <h5>Compra Colombiano</h5>
            <p>Buscando en esta página apoyaras a los emprendedores Colombianos</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<main>
    <div class="gallery">
      <div class="gallery-container">
        <div class="gallery-item gallery-item-1">
          <div class="row">
            <div class="col-sm-12">
              <div class="card bg-dark text-white"></class>
                <img class="card-img" src="Imge/img1.jpg" data-index="1">
                <div class="card-img-overlay">
                  <h5 class="card-title">Ropa</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-item gallery-item-2">
          <div class="row">
            <div class="col-sm-12">
              <div class="card bg-dark text-white"></class>
                <img class="card-img"  src="Imge/img2.jpg" data-index="2">
                <div class="card-img-overlay">
                  <h5 class="card-title">Ropa</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-item gallery-item-3">
          <div class="row">
            <div class="col-sm-12">
              <div class="card bg-dark text-white"></class>
                <img class="card-img" src="Imge/img3.jpg" data-index="3">
                <div class="card-img-overlay">
                  <h5 class="card-title">Ropa</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-item gallery-item-4">
          <div class="row">
            <div class="col-sm-12">
              <div class="card bg-dark text-white"></class>
                <img class="card-img"  src="Imge/img3.jpg" data-index="4">
                <div class="card-img-overlay">
                  <h5 class="card-title">Ropa</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>             
        <div class="gallery-item gallery-item-5">
          <div class="row">
            <div class="col-lg-12">
              <div class="card bg-dark text-white"></class>
                <img class="card-img" src="Imge/img5.jpg" data-index="5">
                <div class="card-img-overlay">
                  <h5 class="card-title">Ropa</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>             

      </div>
      <div class="gallery-controls"></div>
    </div>

    
    <div class="row row-cols-1 row-cols-md-3 g-4 m-3">
      <div class="card">
        <img src="banner.jpg" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ropa</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="banner1.png" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Calzado</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="banner2.jpg" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Artesanias</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="banner3.jpeg" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tecnología</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="banner2.jpg" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Comida</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="banner.jpg" class="tarjetas card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Miscellanius</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </main class="fondo-claro">
    <footer>
      <div class="baseContacto">
           <div>
              <address>
                  Teléfono: 312 1456789<br>
                  Contacto: Carlos Mario Hoyos<br>
                  Calle 1 # 1-1<br>
                  Box 564, Disneyland<br>
                  Colombia
              </address>
          </div>
          <div>
              <address>
                  Teléfono: (572) 6594521<br>
                  Contacto: Maria Fernanda Pelaez<br>
                  Calle 1 # 1-1<br>
                  Box 564, Disneyland<br>
                  1981 Landins Drive<br>
                  USA
              </address>
          </div>
          <div>
              <address>
                  Teléfono: 312 1456789<br>
                  Contacto: Carlos Mario Hoyos<br>
                  Calle 1 # 1-1<br>
                  Box 564, Disneyland<br>
                  Colombia
              </address>
          </div>           
      </div>

      <div class=baseDerechos>
          <div>Copyright &copy 2021 | Todos los derechos reservados HALMA TEAM | | <a href="politicas.html"
                  target="_blank"  id="politica"> Política de Tratamiento de Datos Personales</a> </div>
      </div>
  </footer>
  <script src="bootstrap.js"></script>
  <script src="scripts.js"></script>
  
</body>

</html>